apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compilesdk

  defaultConfig {
    minSdkVersion versions.minsdk
    targetSdkVersion versions.targetsdk
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api project(':core-java')

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

  // external library
  // ui
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.navigation:navigation-fragment:2.1.0'
  implementation 'androidx.navigation:navigation-ui:2.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  // rx
  api libs.rx2.java
  api libs.rx2.kotlin
  api libs.rx2.android
  api libs.rx2.relay
  api libs.rx2.interop.java
  api libs.rx2.interop.kotlin

  // Dependency Injection
  api libs.dagger.java.core
  api libs.dagger.java.jsr250
  api libs.dagger.android.core
  api libs.dagger.android.support

  // redux
  implementation 'com.freeletics.rxredux:rxredux:1.0.1'

  // view
  implementation "com.xwray:groupie:2.5.1"
  implementation "com.xwray:groupie-databinding:2.5.1"
  implementation 'com.ethanhua:skeleton:1.1.2'
  implementation 'io.supercharge:shimmerlayout:2.1.0'

  //infra
  implementation 'com.godslew.android:gk-setting-preferences:1.0.0'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
