apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compilesdk

  defaultConfig {
    minSdkVersion versions.minsdk
    targetSdkVersion versions.targetsdk
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api project(':core-java')

  // rx
  api libs.rx2.java
  api libs.rx2.kotlin
  api libs.rx2.android
  api libs.rx2.relay
  api libs.rx2.interop.java
  api libs.rx2.interop.kotlin

  // Dependency Injection
  api libs.dagger.java.core
  api libs.dagger.java.jsr250
  api libs.dagger.android.core
  api libs.dagger.android.support

  // redux
  api libs.rxredux

  //infra
  api libs.gk.settingpreferences

  // debug
  api libs.debugging.timber
}
