buildscript {
  ext.kotlin_version = '1.3.61'

  apply from: "${rootDir.absolutePath}/dependencies.gradle"

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath libs.gradle
    classpath libs.kotlin.plugin
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }

}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
