ext.versions = [
  minsdk        : 22,
  targetsdk     : 29,
  compilesdk    : 29,
  buildtool     : '29.0.2',

  // gradle
  gradle        : '3.5.3',

  kotlin        : '1.3.61',

  androidx      : [
    corektx              : '1.1.0',
    fragmentktx          : '1.1.0',
    appcompat            : '1.1.0',
    constraintlayout     : '1.1.3',
    percentlayout        : '1.0.0',
    lifecycle            : '2.1.0',
    cardview             : '1.0.0',
    lifecycleviewmodelktx: '2.1.0',
    lifecycleextensions  : '2.1.0',
    navigation           : '2.1.0',
    recyclerview         : '1.1.0'
  ],

  // Dependency Injection
  dagger        : [
    core  : '2.25.2',
    jsr250: '1.0'
  ],

  rxredux       : '1.0.1',

  //godslew repository
  gk            : [
    settingpreferences: '1.0.0'
  ],

  // twitter
  twitter4j     : '4.0.7',
  twitter4jmedia: '4.0.6',

  // View
  view          : [
    groupie         : '2.5.1',
    skeleton        : '1.1.2',
    shimmerlayout   : '2.1.0',
    material        : '1.0.0',
    flexbox         : '1.0.0',
    roundedimageview: '2.3.0',
    cardstackview   : '2.3.2',
    fotoapparat     : '2.7.0',
    viewpager2      : '1.0.0'
  ],

  rx2           : [
    java    : '2.2.11',
    kotlin  : '2.3.0',
    android : '2.1.1',
    relay   : '2.1.0',
    property: '4.0.0',
    binding : '2.1.1',
    interop : [
      java  : '0.13.5',
      kotlin: '0.2.0'
    ],
  ],

  // Autodispose
  autodispose   : '1.4.0',

  // Misc
  misc          : [
    threetenabp: '1.1.0',
  ],

  // Debugging
  debugging     : [
    timber: '4.7.1',
    stetho: '1.5.0'
  ],

  // Testing
  testing       : [
    junit   : '4.12',
    espresso: '3.2.0',
    runner  : '1.2.0'
  ]
]

ext.libs = [
  gradle     : "com.android.tools.build:gradle:${versions.gradle}",
  dagger     : [
    java   : [
      core    : "com.google.dagger:dagger:${versions.dagger.core}",
      jsr250  : "javax.annotation:jsr250-api:${versions.dagger.jsr250}",
      compiler: "com.google.dagger:dagger-compiler:${versions.dagger.core}"
    ],
    android: [
      core    : "com.google.dagger:dagger-android:${versions.dagger.core}",
      support : "com.google.dagger:dagger-android-support:${versions.dagger.core}",
      compiler: "com.google.dagger:dagger-android-processor:${versions.dagger.core}"
    ]
  ],
  kotlin     : [
    stdlib : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
    plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    allopen: "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
  ],

  androidx   : [
    corektx         : "androidx.core:core-ktx:${versions.androidx.corektx}",
    fragmentktx     : "androidx.fragment:fragment-ktx:${versions.androidx.fragmentktx}",
    appcompat       : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
    constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}",
    percentlayout   : "androidx.percentlayout:percentlayout:${versions.androidx.percentlayout}",
    lifecycle       : [
      extensions  : "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}",
      compiler    : "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
      viewmodelktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
    ],
    cardview        : "androidx.cardview:cardview:${versions.androidx.cardview}",
    navigation      : [
      navigationfragmentktx: "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
      navigationfragment   : "androidx.navigation:navigation-fragment${versions.androidx.navigation}",
      navigationuiktx      : "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}",
      navigationui         : "androidx.navigation:navigation-ui:${versions.androidx.navigation}"
    ],
    recyclerview    : "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}",
  ],
  twitter4j  : [
    core  : "org.twitter4j:twitter4j-core:${versions.twitter4j}",
    stream: "org.twitter4j:twitter4j-stream:${versions.twitter4j}",
    async : "org.twitter4j:twitter4j-async:${versions.twitter4j}",
    media : "org.twitter4j:twitter4j-media-support:${versions.twitter4jmedia}",
  ],
  rx2        : [
    java    : "io.reactivex.rxjava2:rxjava:${versions.rx2.java}",
    kotlin  : "io.reactivex.rxjava2:rxkotlin:${versions.rx2.kotlin}",
    android : "io.reactivex.rxjava2:rxandroid:${versions.rx2.android}",
    relay   : "com.jakewharton.rxrelay2:rxrelay:${versions.rx2.relay}",
    property: [
      core  : "com.github.k-kagurazaka.rx-property-android:rx-property:${versions.rx2.property}",
      kotlin: "com.github.k-kagurazaka.rx-property-android:rx-property-kotlin:${versions.rx2.property}"
    ],
    binding : [
      core        : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rx2.binding}",
      support     : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${versions.rx2.binding}",
      recyclerview: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${versions.rx2.binding}"
    ],
    interop : [
      java  : "com.github.akarnokd:rxjava2-interop:${versions.rx2.interop.java}",
      kotlin: "com.lvla.android:rxjava2-interop-kt:${versions.rx2.interop.kotlin}"
    ]
  ],
  gk         : [
    settingpreferences: "com.godslew.android:gk-setting-preferences:${versions.gk.settingpreferences}"
  ],
  autodispose: [
    autodispose   : "com.uber.autodispose:autodispose:${versions.autodispose}",
    lifecycle     : "com.uber.autodispose:autodispose-lifecycle:${versions.autodispose}",
    android       : "com.uber.autodispose:autodispose-android:${versions.autodispose}",
    archcomponents: "com.uber.autodispose:autodispose-android-archcomponents:${versions.autodispose}",
    rxlifecycle   : "com.uber.autodispose:autodispose-rxlifecycle:${versions.autodispose}"
  ],

  view       : [
    material        : "com.google.android.material:material:${versions.view.material}",
    viewpager2      : "androidx.viewpager2:viewpager2:${versions.view.viewpager2}",
    flexbox         : "com.google.android:flexbox:${versions.view.flexbox}",
    roundedimageview: "com.makeramen:roundedimageview:${versions.view.roundedimageview}",
    groupie         : [
      core       : "com.xwray:groupie:${versions.view.groupie}",
      databinding: "com.xwray:groupie-databinding:${versions.view.groupie}"
    ],
    cardstackview   : "com.yuyakaido.android:card-stack-view:${versions.view.cardstackview}",
    fotoapparat     : "io.fotoapparat:fotoapparat:${versions.view.fotoapparat}",
    shimmerlayout   : "io.supercharge:shimmerlayout:${versions.view.shimmerlayout}",
    skeleton        : "com.ethanhua:skeleton:${versions.view.skeleton}"
  ],

  rxredux    : "com.freeletics.rxredux:rxredux:${versions.rxredux}",
  testing    : [
    junit   : "junit:junit:${versions.testing.junit}",
    runner  : "androidx.test:runner:${versions.testing.runner}",
    espresso: "androidx.test.espresso:espresso-core:${versions.testing.espresso}"
  ],

  debugging  : [
    timber: "com.jakewharton.timber:timber:${versions.debugging.timber}",
    stetho: [
      core  : "com.facebook.stetho:stetho:${versions.debugging.stetho}",
      okhttp: "com.facebook.stetho:stetho-okhttp3:${versions.debugging.stetho}"
    ]
  ],
  misc       : [
    threetenabp: "com.jakewharton.threetenabp:threetenabp:${versions.misc.threetenabp}",
  ],
]