ext.versions = [
  minsdk     : 22,
  targetsdk  : 29,
  compilesdk : 29,
  buildtool  : '29.0.2',

  // gradle
  gradle     : '3.5.3',

  kotlin     : '1.3.61',

  androidx   : [
    corektx              : '1.1.0',
    fragmentktx          : '1.1.0',
    navigationfragmentktx: '2.1.0',
    navigationfragment   : '2.1.0',
    appcompat            : '1.1.0',
    constraintlayout     : '1.1.3',
    percentlayout        : '1.0.0',
    lifecycle            : '2.0.0',
    cardview             : '1.0.0',
    lifecycleviewmodelktx: '2.1.0',
    lifecycleextensions  : '2.1.0',
    navigationui         : '2.1.0',
    recyclerview         : '1.1.0'
  ],

  // Dependency Injection
  dagger     : [
    core  : '2.25.2',
    jsr250: '1.0'
  ],

  rxredux    : '1.0.1',

  //godslew repository
  gk         : [
    settingpreference: '1.0.0'
  ],

  // twitter
  twitter4j  : '4.0.7',

  // View
  view       : [
    groupie         : '2.5.1',
    skeleton        : '1.1.2',
    shimmerlayout   : '2.1.0',
    material        : '1.0.0',
    flexbox         : '1.0.0',
    roundedimageview: '2.3.0',
    cardstackview   : '2.3.2',
    fotoapparat     : '2.7.0',
    viewpager2      : '1.0.0'
  ],

  rx2        : [
    java    : '2.2.11',
    kotlin  : '2.3.0',
    android : '2.1.1',
    relay   : '2.1.0',
    property: '4.0.0',
    binding : '2.1.1',
    interop : [
      java  : '0.13.5',
      kotlin: '0.2.0'
    ],
  ],

  // Autodispose
  autodispose: '1.4.0',

  // Misc
  misc       : [
    threetenabp: '1.1.0',
  ],

  // Debugging
  debugging  : [
    timber: '4.7.1',
    stetho: '1.5.0'
  ],

  // Testing
  testing    : [
    junit   : '4.12',
    espresso: '3.2.0',
    runner  : '1.2.0'
  ]
]

ext.libs = [

]