apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compilesdk

  defaultConfig {
    minSdkVersion versions.minsdk
    targetSdkVersion versions.targetsdk
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':core-domain')
  implementation project(':core-component')

  implementation libs.androidx.appcompat
  implementation libs.androidx.corektx
  implementation libs.androidx.fragmentktx

  // external library
  // ui
  implementation libs.androidx.constraintlayout

  // view
  implementation libs.view.groupie.core
  implementation libs.view.groupie.databinding
  implementation libs.view.skeleton
  implementation libs.view.shimmerlayout

  // dagger
  kapt libs.dagger.java.compiler
  kapt libs.dagger.android.compiler

  //infra
  implementation libs.gk.settingpreferences
}
