apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compilesdk

  defaultConfig {
    minSdkVersion versions.minsdk
    targetSdkVersion versions.targetsdk
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':core-domain')
  implementation project(':core-component')

  // androidx
  implementation libs.androidx.appcompat
  implementation libs.androidx.corektx
  implementation libs.androidx.fragmentktx

  // external library
  // ui
  implementation libs.view.viewpager2
  implementation libs.view.material
  implementation libs.androidx.constraintlayout
  implementation libs.view.roundedimageview
}
