apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.godslew.cripple"
    minSdkVersion 22
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs += 'src/main/kotlin'
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(':modules:timeline')

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  // external library
  // ui
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.navigation:navigation-fragment:2.1.0'
  implementation 'androidx.navigation:navigation-ui:2.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  // rx
  implementation "io.reactivex.rxjava2:rxjava:2.2.11"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
  implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"

  // twitter
  // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
  implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
  // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream
  implementation group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
  // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-async
  implementation group: 'org.twitter4j', name: 'twitter4j-async', version: '4.0.7'
  // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-media-support
  implementation group: 'org.twitter4j', name: 'twitter4j-media-support', version: '4.0.6'


  // dagger
  implementation "com.google.dagger:dagger:2.25.2"
  implementation "com.google.dagger:dagger-android:2.25.2"
  implementation "com.google.dagger:dagger-android-support:2.25.2"
  kapt "com.google.dagger:dagger-android-processor:2.25.2"
  kapt "com.google.dagger:dagger-compiler:2.25.2"
  compileOnly "javax.annotation:jsr250-api:1.0"

  // redux
  implementation 'com.freeletics.rxredux:rxredux:1.0.1'

  // view
  implementation "com.xwray:groupie:2.5.1"
  implementation "com.xwray:groupie-databinding:2.5.1"
  implementation 'com.ethanhua:skeleton:1.1.2'
  implementation 'io.supercharge:shimmerlayout:2.1.0'

  //infra
  implementation 'com.godslew.android:gk-setting-preferences:1.0.0'
}
