apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compilesdk
  buildToolsVersion versions.buildtool
  defaultConfig {
    applicationId "com.godslew.cripple"
    minSdkVersion versions.minsdk
    targetSdkVersion versions.targetsdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs += 'src/main/kotlin'
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(':core-domain')
  implementation project(':modules:timeline')
  implementation project(':modules:tweet')

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  // ui
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.navigation:navigation-fragment:2.1.0'
  implementation 'androidx.navigation:navigation-ui:2.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  // dagger
  kapt libs.dagger.java.compiler
  kapt libs.dagger.android.compiler

  // view
  implementation libs.view.groupie.core
  implementation libs.view.groupie.databinding
  implementation 'com.ethanhua:skeleton:1.1.2'
  implementation 'io.supercharge:shimmerlayout:2.1.0'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
