apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compilesdk
  buildToolsVersion versions.buildtool
  defaultConfig {
    applicationId "com.godslew.cripple"
    minSdkVersion versions.minsdk
    targetSdkVersion versions.targetsdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs += 'src/main/kotlin'
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(':core-domain')
  implementation project(':core-component')

  implementation project(':modules:timeline')
  implementation project(':modules:tweet')
  implementation project(':modules:oauth')
  implementation project(':modules:account')
  implementation project(':modules:timeline-creator')

  implementation libs.androidx.appcompat
  implementation libs.androidx.corektx
  implementation libs.androidx.fragmentktx
  implementation libs.androidx.navigation.navigationfragmentktx
  implementation libs.androidx.navigation.navigationuiktx
  testImplementation libs.testing.junit
  androidTestImplementation libs.testing.runner
  androidTestImplementation libs.testing.espresso

  // ui
  implementation libs.view.material
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.recyclerview

  // dagger
  kapt libs.dagger.java.compiler
  kapt libs.dagger.android.compiler

  // view
  implementation libs.view.groupie.core
  implementation libs.view.groupie.databinding

  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
