<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <ImageView
      android:id="@+id/icon"
      android:layout_width="@dimen/spacing_xxl"
      android:layout_height="@dimen/spacing_xxl"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:src="@drawable/ic_home_white_24dp" />

    <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/text_size_xxxl"
      android:textColor="@color/white"
      app:layout_constraintStart_toEndOf="@+id/icon"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginStart="@dimen/spacing_m"
      android:layout_marginEnd="@dimen/spacing_m"
      tools:text="@string/menu_timeline" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>