<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <ImageView
    android:id="@+id/photo"
    android:layout_width="@dimen/image_in_status_width"
    android:layout_height="@dimen/image_in_status_height"
    android:background="@color/colorPrimary"
    android:src="@mipmap/ic_launcher_round" />

</layout>