<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_xl"
    android:background="@color/colorPrimary">

    <Button
      style="@style/PrimaryButton"
      android:layout_width="@dimen/spacing_l"
      android:layout_height="@dimen/spacing_l"
      android:layout_marginEnd="@dimen/list_item_spacing"
      android:background="@drawable/ic_person_add_white_24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:clickable="false"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>