<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:title="" android:id="@+id/menu_account" android:icon="@drawable/ic_account_circle_white_24dp"
    app:showAsAction="always"/>
  <item android:title="" android:id="@+id/menu_setting" android:icon="@drawable/ic_settings_white_24dp"
    app:showAsAction="always"/>
</menu>