<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navigation_graph"
  app:startDestination="@id/nav_home">

  <custom_fragment android:id="@+id/nav_home"
    android:name="com.godslew.timeline.TimelineFragment"
    android:label="TimelineFragment"/>

  <custom_fragment android:id="@+id/nav_account"
    android:name="com.godslew.account.AccountFragment"
    android:label="AccountFragment"/>

  <custom_fragment android:id="@+id/nav_setting"
    android:name="com.godslew.timeline.TimelineFragment"
    android:label="TimelineFragment"/>
</navigation>