<?xml version="1.0" encoding="utf-8"?>
<layout>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.tweet.TweetFragment">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
          android:id="@+id/close_tweet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:contentDescription="@string/close"
          android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <Space
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="2" />

        <Button
          android:id="@+id/button_tweet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:text="@string/tweet"
          android:textColor="@drawable/selector_button_tweet"
          android:textStyle="bold"
          android:visibility="visible" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
          android:id="@+id/icon_current_user"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_weight="0.2"
          tools:src="@mipmap/ic_launcher" />

        <EditText
          android:id="@+id/text_tweet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:ems="10"
          android:gravity="start|top"
          android:hint="@string/text_what_are_you_doing"
          android:inputType="textMultiLine"
          android:textColor="@android:color/white"
          android:textColorHint="@android:color/white">

          <requestFocus />
        </EditText>
      </LinearLayout>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>